<!DOCTYPE html>
<html>
    <head>
       <tittle></tittle>
   </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
    font-family: "Lato", sans-serif;
    }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="combox.html">comment</a>
    <a href="https://instagram.com/jonje____?igshid=ZDdkNTZiNTM=">contact</a>
    <a href="#"></a>
    </div>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open menu</span>
    
    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    </script>
     <center><img src="logo.jpg" alt="Boy with mask" width="510" height="170"></center><br>
    <center><img src="jonje.jpg" alt="Boy with mask" width="80" height="80"></center>
    
<center><h1>jonje ff</h1></center>
<center><p1> welcome to my website</p1></center><br>
<center><img src="bg.jpg" alt="Boy with mask" width="300" height="320"></center><br>

<body>
<center><select name="links" id="" size="1" onchange="window.location.href=this.value;"></center>
        <option value="">CHOOSE YOUR GAME</option>
        <option value="index3.html" > FREE FIRE</option>
        <option value="index2.html"> PUBG </option>
  </select>
  </body>
  
  <body>
    <style>
      select{
         background-color: white;
         border: 2px solid black;
         padding: 15px 32px;
         text-align: center;
         display: inline-block;
         font-size: 16px;
      }
    </style>
    </body><br>
    
    
    
    
    
    
   
    
    
    
    
  
    
    
    
    
    

    
  



 
 
         
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>